<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="eRestaurant"  description="eRestaurant">
    <siteMapNode url="~/Default.aspx" title="Home"  description="eRestaurant - Simple-Tasty-Elegant" />
    <siteMapNode url="~/MenuItems.aspx" title="Our Menu" description="eRestaurant Menu Items" />
    <siteMapNode url="~/Reservation.aspx" title="Reservations"  description="Reservations" />
    <siteMapNode title="Staff"  description="Front Desk, Waiters, and Kitchen Staff" >
      <siteMapNode url="~/MemberServices/KitchenOrders.aspx" title="Kitchen Orders" description="Kitchen Ordering Queue" />
      <siteMapNode url="~/MemberServices/FrontDesk.aspx" title="Front Desk" description="Seating and Reservations" />
      <siteMapNode url="~/MemberServices/ServingTables.aspx" title="Tables and Waiters" description="Table Serving" />
    </siteMapNode>
    <siteMapNode title="Services"  description="Our Services" >
      <siteMapNode url="~/MemberServices/Training.aspx" title="Training" description="Trainig Services" />
      <siteMapNode url="~/MemberServices/Consulting.aspx" title="Consulting" description="Consulting Services" />
      <siteMapNode title="Support" description="Support Service" >
        <siteMapNode url="~/MemberServices/SupportTickets.aspx" title="Support Tickets" description="Trainig Services" />
      </siteMapNode>      
      <siteMapNode title="Member Services" description="Member Services" >
        <siteMapNode url="~/MemberServices/ProductDownloads.aspx" title="Downloads" description="Downloads" />
        <siteMapNode url="~/MemberServices/RegisteredProducts.aspx" title="Registered Products" description="Registered Products" />
        </siteMapNode>      
    </siteMapNode>
    <siteMapNode title="About Us"  description="History, Contact Info, and Maps" >
      <siteMapNode url="~/Contact.aspx" title="Contact" description="Location and Contact Information" />
      <siteMapNode url="~/About.aspx" title="History" description="eRestaurant - Our History" />
    </siteMapNode>
    <siteMapNode title="Admin"  description="Managerial Services">
      <siteMapNode url="~/Admin/ManageSpecialEvents.aspx" title="Special Events"  description="Manage the Special Events for Reservations" />
      <siteMapNode url="~/Admin/Tables.aspx" title="Tables"  description="Manage the Restaurant Seating/Tables" />
      <siteMapNode url="~/Admin/Items.aspx" title="Items"  description="Manage the Menu" />
      <siteMapNode url="~/Admin/ManageWaiters.aspx" title="Waiters"  description="Staff Management" />
      <siteMapNode url="~/Admin/ReservationBySpecialEvent.aspx" title="Reservations By SpecialEvent"  description="Select Reservations by Special Events" />
    </siteMapNode>
  </siteMapNode>
</siteMap>